.postContainer {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.postContainer a {
  text-decoration: none;
}

.card {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #434344;
  border-radius: 20px;
  transition: transform 0.6s;
}

.card:hover {
  transform: scale(1.05);
  border: 1px solid white;
}

.btn {
  width: 4rem;
  height: 2rem;
  margin-top: 5%;
  border: none;
  border-radius: 8px;
  background-color: #09f;
  color: white;
}

.btn:hover {
  background-color: coral;
}

.loadingContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.loader {
  margin: auto;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .postContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    grid-area: 1 / 1 / 2 / 2;
    width: 60%;
  }
}

@media all and (max-width: 768px) {
  .postContainer {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 50%;
  }
}
